
  {
    "version": 2,
    "builds": [
      {
        "src": "server/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "rewrites": [
      
      {
        "source": "/(.*)",
        "destination": "src/index.js"
      },
      {
        "source": "/moviesTv(.*)",
        "destination": "server/server.js"
      },
      {
        "source": "/heroMovies",
        "destination": "server/server.js"
      }
    ]
  }